POSTGRES_HOST=db
DB_NAME=ticket_rec_production
DB_USERNAME=root
DB_PASSWORD=Bottotto%2323
DB_HOSTNAME=ticket-rec-postgresql.ctn4mmcdumtf.ap-northeast-1.rds.amazonaws.com

PRODUCTION_SSH_KEY=Users/HIROKI/.ssh/ticket-rec_key_rsa
